# ComposeMVI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kotlin/compose_mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/compose_mvi/: BaseViewModel.kt  MainActivity.kt  ViewModelActivity.kt  ViewModelBottomSheetDialogFragment.kt  ViewModelDialogFragment.kt  ViewModelFragment.kt
app/src/main/java/com/kotlin/compose_mvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kotlin/compose_mvi/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/kotlin/compose_mvi/: KotlinAndroid.kt  ProjectExtensions.kt
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/src/main/kotlin/com/kotlin/compose_mvi/: AndroidCompose.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/kotlin/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/kotlin/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/kotlin/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/kotlin/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/kotlin/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/kotlin/core/domain/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/kotlin/core/local/: ExampleInstrumentedTest.kt
core/local/src/test/java/com/kotlin/core/local/: ExampleUnitTest.kt
core/remote/: build.gradle.kts
core/remote/src/androidTest/java/com/kotlin/core/remote/: ExampleInstrumentedTest.kt
core/remote/src/test/java/com/kotlin/core/remote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
