[versions]
accompaniest = "0.32.0"
androidGradlePlugin = "8.1.1"
androidxActivity = "1.7.0"
androidxComposeBom = "2023.08.00"
androidxComposeCompiler = "1.5.0"
androidxConstraintlayout = "2.1.4"
androidxConstraintlayoutCompose = "1.0.1"
androidxDatastore = "1.1.0-alpha01"
androidxLifecycle = "2.6.1"
androidxNavigation = "2.7.1"
androidxPaging = "3.2.0"
androidxPagingCompose = "3.2.0"
androidxRoom = "2.5.2"
coil = "2.4.0"
chucker = "4.0.0"
firebaseBom = "32.2.3"
firebaseCrashlyticsGradlePlugin = "2.9.9"
firebasePerformanceMonitoringGradlePlugin = "1.4.2"
hilt = "2.48"
kakao = "2.15.0"
kotestRunnerJunit5 = "5.7.2"
kotlin = "1.9.0"
kotlinxCoroutines = "1.7.2"
kotlinxDatetime = "0.4.0"
kotlinxSerializationJson = "1.5.1"
ksp = "1.9.0-1.0.13"
ktlint = "11.5.1"
ktor = "2.3.4"
googleReview = "2.0.1"
org-jetbrains-kotlin-android = "1.9.0"
junit = "1.1.5"
espresso-core = "3.5.1"
material = "1.10.0"

[libraries]
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompaniest" }
accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompaniest" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompaniest" }
accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "accompaniest" }

# android
android-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version = "1.2.2" }

# androidx
androidx-annotation = { group = "androidx.annotation", name = "annotation", version = "1.0.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.10.0" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version = "1.5.6" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.0.0" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version = "1.1.1" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version = "1.1.0" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version = "1.0.0" }
androidx-work = { group = "androidx.work", name = "work-runtime", version = "2.8.1" }

# androidx-activity
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }

# androidx-compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# androidx-constraintlayout
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidxConstraintlayoutCompose" }

# androidx-datastore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "androidxDatastore" }

# androidx-lifecycle
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidxLifecycle" }
androidx-lifecycle-precess = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }

# androidx-navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }

# androidx-paging
androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "androidxPaging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidxPagingCompose" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidxPaging" }

# androidx-room
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidxRoom" }

# coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

# chucker
chucker-debug = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-release = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }

# firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-performance-monitoring-ktx = { group = "com.google.firebase", name = "firebase-perf-ktx" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

# google play
google-play-review = { group = "com.google.android.play", name = "review", version.ref = "googleReview" }
google-play-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "googleReview" }

# hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# kakao
kakao-share = { group = "com.kakao.sdk", name = "v2-share", version.ref = "kakao" }
kakao-user = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao" }

# kotlin
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotestRunnerJunit5" }
kotlin-stdlib = { group = "org.jetbrians.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version = "0.3.5" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# ktor
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# other
burnoutcrew-reorderable-compose = { group = "org.burnoutcrew.composereorderable", name = "reorderable", version = "0.9.6" }
facebook-login = { group = "com.facebook.android", name = "facebook-login", version = "latest.release" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version = "3.0.0" }
flowbinding = { group = "io.github.reactivecircus.flowbinding", name = "flowbinding-android", version = "1.2.0" }
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.15.1" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.9.0" }
javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
kizitonwose-calendar-view = { group = "com.github.kizitonwose", name = "CalendarView", version = "1.0.3" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version = "6.0.0" }
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version = "3.36.0" }
zxing-core = { group = "com.google.zxing", name = "core", version = "3.2.1" }

# mediation
adpie = { group = "com.github.adxcorp", name = "adpie-android-sdk", version = "1.9.3" }
cauly = { group = "com.fsn.cauly", name = "cauly-sdk", version = "3.5.25" }
coupang-ads = { group = "com.coupang", name = "ads", version = "1.2.0" }
excelbid = { group = "com.onnuridmc.exelbid", name = "exelbid", version = "1.8.1" }
facebook-audience-network = { group = "com.facebook.android", name = "audience-network-sdk", version = "6.16.0" }
ironsource = { group = "com.ironsource.sdk", name = "mediationsdk", version = "7.5.1" }
ironsource-admob-adapter = { group = "com.ironsource.adapters", name = "admobadapter", version = "4.3.39" }
ironsource-facebook-adapter = { group = "com.ironsource.adapters", name = "facebookadapter", version = "4.3.45" }
momento = { group = "com.github.momento-ads", name = "momento-android-sdk", version = "1.0.9" }
momento-mediation = { group = "com.github.momento-ads", name = "momento-mediation-android-sdk", version = "1.0.0" }

play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version = "22.4.0" }
play-services-ads-identifier = { group = "com.google.android.gms", name = "play-services-ads-identifier", version = "18.0.1" }
play-services-appset = { group = "com.google.android.gms", name = "play-services-appset", version = "16.0.2" }
play-services-basement = { group = "com.google.android.gms", name = "play-services-basement", version = "18.2.0" }

# plugin
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "androidxNavigation" }
firebase-crashlytics-gradle-plugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradlePlugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
